RPSLS_WPF/RPSLS_WPF/MainWindow.xaml

<Window x:Class="RPSLS_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPSLS_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Border BorderBrush="LightSteelBlue" BorderThickness="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="1" Content="Name:" Height="30" HorizontalAlignment="Right"/>
            <TextBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center" Text="test" Height="30" Width="200"/>
            <Button x:Name="RockButton" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Height="Auto" Width="Auto" Content="Rock" />
            <Button x:Name="PaperButton" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Height="Auto" Width="Auto" Content="Paper" />
            <Button x:Name="ScissorButton" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Height="Auto" Width="Auto" Content="Scissors" />
            <Button x:Name="LizardButton" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Height="Auto" Width="Auto" Content="Lizard" />
            <Button x:Name="Spock" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="Auto" Width="Auto" Content="Spock" />
        </Grid>
    </Border>
</Window>